[gd_scene load_steps=2 format=3 uid="uid://dofr485cy0d56"]

[ext_resource type="Script" uid="uid://c6tipe6cgo6e7" path="res://assets/scenes/ui/status_bar.gd" id="1_mjmv3"]

[node name="StatusBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjmv3")

[node name="DisplayBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
show_percentage = false
