[gd_scene load_steps=3 format=3 uid="uid://b82ljks0hknpj"]

[ext_resource type="PackedScene" uid="uid://b0blgbxf1vgsh" path="res://assets/scenes/characters/player.tscn" id="1_l3887"]
[ext_resource type="PackedScene" uid="uid://b7vsghmbmmjgp" path="res://assets/scenes/characters/priest.tscn" id="2_js31w"]

[node name="Main" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-56, -8)
color = Color(0.60933, 0.60933, 0.60933, 1)
polygon = PackedVector2Array(0, -200, 768, -200, 768, 192, 0, 192)

[node name="Priest" parent="." instance=ExtResource("2_js31w")]
position = Vector2(272, -48)

[node name="Player" parent="." instance=ExtResource("1_l3887")]
